{
	"hosting": {
		"public": "out",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"cleanUrls": true,
		"rewrites": [
			{
				"destination": "/profile/[id]/index.html",
				"regex": "^/profile/([^/]+?)(?:/)?$"
			}
		]
	},
	"emulators": {
		"auth": {
			"port": 9099
			// "host": "192.168.0.56"
		},
		"firestore": {
			"port": 8080,
			"rules": "firestore.rules"
			// "host": "192.168.0.56"
		},
		"hosting": {
			"port": 5001
			// "host": "192.168.0.56"
		},
		"storage": {
			"port": 9199
			// "host": "192.168.0.56"
		},
		"ui": {
			"enabled": true
		}
	},
	"storage": {
		"rules": "storage.rules"
	},
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	}
}
